# agentic-design-patterns-cn

./: 07-Chapter-01-Prompt-Chaining-java.md  07-Chapter-01-Prompt-Chaining.md  08-Chapter-02-Routing-java.md  08-Chapter-02-Routing.md  09-Chapter-03-Parallelization-java.md  10-Chapter-04-Reflection-java.md  10-Chapter-04-Reflection.md  11-Chapter-05-Tool-Use-java.md  11-Chapter-05-Tool-Use.md  12-Chapter-06-Planning-java.md  12-Chapter-06-Planning.md  13-Chapter-07-Multi-Agent-Collaboration-java.md  13-Chapter-07-Multi-Agent-Collaboration.md  14-Chapter-08-Memory-Management-java.md  14-Chapter-08-Memory-Management.md  15 - java  15-Chapter-09-Learning-and-Adaptation.md  15-Chapter-12-Exception-Handling-and-Recovery-java.md  15-Chapter-12-Exception-Handling-and-Recovery.md  16-Chapter-10-Model-Context-Protocol-java.md  16-Chapter-10-Model-Context-Protocol.md  17-Chapter-11-Goal-Setting-And-Monitoring-java.md  17-Chapter-11-Goal-Setting-And-Monitoring.md  18-Chapter-12-Exception-Handling-and-Recovery-java.md  18-Chapter-12-Exception-Handling-and-Recovery.md  19-Chapter-13-Human-in-the-Loop-java.md  19-Chapter-13-Human-in-the-Loop.md  20-Chapter-14-Knowledge-Retrieval-RAG-java.md  20-Chapter-14-Knowledge-Retrieval-RAG.md  21-Chapter-15-Inter-Agent-Communication.md  22-Chapter-16-Resource-Aware-Optimization.md  23-Chapter-17-Reasoning-Techniques-java.md  23-Chapter-17-Reasoning-Techniques.md  25-Chapter-19-Evaluation-and-Monitoring.md  27-Chapter-21-Exploration-and-Discovery.md  README.md
ai-patterns-java/src/main/java/com/strategist/ai/advice/: ControllerErrorAdvice.java
ai-patterns-java/src/main/java/com/strategist/ai/config/: AiConfig.java  WebMvcConfig.java
ai-patterns-java/src/main/java/com/strategist/ai/controller/: AgentChatController.java
ai-patterns-java/src/main/java/com/strategist/ai/entity/: SysAgentChatDialog.java  User.java
ai-patterns-java/src/main/java/com/strategist/ai/enums/: RoleEnum.java
ai-patterns-java/src/main/java/com/strategist/ai/interceptor/: AuthenticationInterceptor.java
ai-patterns-java/src/main/java/com/strategist/ai/mapper/: SysDeepResearchMapper.java  UserMapper.java
ai-patterns-java/src/main/java/com/strategist/ai/patterns/agenttool/: MemoryDemo.java  ResearchToolConfig.java
ai-patterns-java/src/main/java/com/strategist/ai/patterns/errorhandle/: LocationTools.java
ai-patterns-java/src/main/java/com/strategist/ai/patterns/goal/: CodeAgentService.java
ai-patterns-java/src/main/java/com/strategist/ai/patterns/prompt/: ExtractionService.java
ai-patterns-java/src/main/java/com/strategist/ai/patterns/rag/: RagGraphService.java
ai-patterns-java/src/main/java/com/strategist/ai/patterns/reasoning/: MultiAgentConfig.java
ai-patterns-java/src/main/java/com/strategist/ai/patterns/routing/: CoordinatorAgent.java  (+1 more)
ai-patterns-java/src/main/java/com/strategist/ai/service/: SysAgentChatDialogService.java  SysDeepResearchService.java
ai-patterns-java/src/main/java/com/strategist/ai/util/: JwtUtil.java  UserContext.java
ai-patterns-java/src/main/resources/: application.properties  application.yml  schema-demo_db.sql
patterns-java/: pom.xml
patterns-java/src/main/java/com/strategist/ai/: StrategistAiPatternsApplication.java
patterns-java/src/main/java/com/strategist/ai/common/: Result.java
patterns-java/src/main/java/com/strategist/ai/controller/chat/dto/: AiChatDto.java
patterns-java/src/main/java/com/strategist/ai/controller/patterns/: ReflectionController.java
patterns-java/src/main/java/com/strategist/ai/controller/patterns/prompt/: PromptChatController.java
patterns-java/src/main/java/com/strategist/ai/entity/: SysAgentChatDialogDetail.java  SysDeepResearch.java
patterns-java/src/main/java/com/strategist/ai/mapper/: SysAgentChatDialogDetailMapper.java  SysAgentChatDialogMapper.java
patterns-java/src/main/java/com/strategist/ai/patterns/agenttool/: AgentRunner.java
patterns-java/src/main/java/com/strategist/ai/patterns/agenttool/component/: AgentToolConfig.java  DateTimeTools.java  StatefulAgentService.java
patterns-java/src/main/java/com/strategist/ai/patterns/errorhandle/: RobustLocationAgent.java
patterns-java/src/main/java/com/strategist/ai/patterns/hitl/: PersonalizationAdvisor.java  SupportTools.java  TechnicalSupportConfig.java
patterns-java/src/main/java/com/strategist/ai/patterns/mcp/: McpConfig.java
patterns-java/src/main/java/com/strategist/ai/patterns/parallelization/: ParallelChainService.java
patterns-java/src/main/java/com/strategist/ai/patterns/planning/: ArticleCrewPlanningService.java  DeepSeekResearchService.java
patterns-java/src/main/java/com/strategist/ai/patterns/planning/dto/: OutputItem.java
patterns-java/src/main/java/com/strategist/ai/patterns/rag/: RagDataService.java  RunQuery.java
patterns-java/src/main/java/com/strategist/ai/patterns/reasoning/: OrchestrationService.java  Plain.java
patterns-java/src/main/java/com/strategist/ai/patterns/reflection/: ReflectionService.java  ReviewPipelineService.java
patterns-java/src/main/java/com/strategist/ai/patterns/reflection/dto/: ReviewResult.java
patterns-java/src/main/java/com/strategist/ai/patterns/routing/: SubAgentHandler.java
patterns-java/src/main/java/com/strategist/ai/patterns/routing/component/: BookingHandler.java  InfoHandler.java  UnclearHandler.java
patterns-java/src/main/java/com/strategist/ai/patterns/routing/component/dto/: BookingDetail.java
patterns-java/src/main/java/com/strategist/ai/redis/: RedisAgentConfig.java
patterns-java/src/main/java/com/strategist/ai/service/: SysAgentChatDialogDetailService.java
patterns-java/src/main/java/com/strategist/ai/service/component/: AbstractAiComponent.java  AiServiceComponent.java  BaiLianComponent.java  DeepResearchAgentService.java  DoubaoAIComponent.java  DoubaoAiConfigComponent.java
patterns-java/src/main/java/com/strategist/ai/service/enums/: AIChatEnum.java
patterns-java/src/main/java/com/strategist/ai/service/impl/: SysAgentChatDialogDetailServiceImpl.java  SysAgentChatDialogServiceImpl.java
patterns-java/src/main/resources/: application.yml
(+18 files in other folders)
